\select@language {french}
\contentsline {section}{\numberline {1}<<~The name of the game~>>}{2}
\contentsline {section}{\numberline {2}Organisation du document}{2}
\contentsline {section}{\numberline {3}Syntaxe exacte}{2}
\contentsline {section}{\numberline {4}Param\`etrage du syst\`eme}{3}
\contentsline {section}{\numberline {5}Le code utile \`a tous}{3}
\contentsline {section}{\numberline {6}Le code le moins utile}{4}
\contentsline {subsection}{\numberline {6.1}D\'efinitions des longueurs et des variables de m\'emorisation}{4}
\contentsline {subsection}{\numberline {6.2}Le syst\`eme de gestion de liste}{4}
\contentsline {subsection}{\numberline {6.3}Initialisation du syst\`eme}{4}
\contentsline {subsection}{\numberline {6.4}Code de gestion des sous-rubriques}{5}
\contentsline {section}{\numberline {7}Code de gestion des rubriques}{7}
